# CIS2055-WebNemesys

./: Nemesys.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: NemesysContext.cs  NemesysUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+2 more)
Controllers/: AdministrationController.cs  HomeController.cs
Migrations/: 20200518162954_Initial-Create.Designer.cs  20200518162954_Initial-Create.cs  20200518180433_Roles.Designer.cs  20200518180433_Roles.cs  20200518182432_ioejdno.Designer.cs  20200518182432_ioejdno.cs  20200518183537_ioejdnoasdas.Designer.cs  20200518183537_ioejdnoasdas.cs  20200518183750_ioejdnoasdasads.Designer.cs  20200518183750_ioejdnoasdasads.cs  20200518184751_ioejdnoasdasadss.Designer.cs  20200518184751_ioejdnoasdasadss.cs  20200519124026_sds.Designer.cs  20200519124026_sds.cs  20200519151749_aSASDA.Designer.cs  20200519151749_aSASDA.cs  NemesysContextModelSnapshot.cs
Models/: AppDbContext.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs
Views/Administration/: CreateRole.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
