<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518162120_Initial-Create.cs" />
    <Compile Remove="Migrations\20200518162120_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20200518162755_Initial-Create.cs" />
    <Compile Remove="Migrations\20200518162755_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20200518180048_Roles.cs" />
    <Compile Remove="Migrations\20200518180048_Roles.Designer.cs" />
    <Compile Remove="Migrations\20200518181730_TheRoles.cs" />
    <Compile Remove="Migrations\20200518181730_TheRoles.Designer.cs" />
    <Compile Remove="Migrations\20200518181859_TheRoles1.cs" />
    <Compile Remove="Migrations\20200518181859_TheRoles1.Designer.cs" />
    <Compile Remove="Migrations\20200518182037_theRoles2.cs" />
    <Compile Remove="Migrations\20200518182037_theRoles2.Designer.cs" />
    <Compile Remove="Migrations\20200518183032_ioejdnoasdas.cs" />
    <Compile Remove="Migrations\20200518183032_ioejdnoasdas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
